[33mcommit 24e50940f816dabffbe33295859457e60aa96062[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yanggu <yanggu@scc-cb8.scc.bu.edu>
Date:   Mon Apr 6 19:32:24 2026 -0400

    delelte the results

 outputs/advanced_ssm/ssm_fit_object_site1_chlora_cci_2026-04-06.rds | Bin [31m336783674[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1f6699a794d8a501158f190f2fc63a6ff5e14cc7[m
Author: yanggu <yanggu@scc-cb8.scc.bu.edu>
Date:   Mon Apr 6 19:22:32 2026 -0400

    milestone 6

 outputs/advanced_ssm/ssm_fit_object_site1_chlora_cci_2026-04-06.rds | Bin [31m0[m -> [32m336783674[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
